<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.10 at 08:44:53 PM GMT+07:00 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ru.nsu.mbogdanov.schema"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="people">
      <jaxb:class ref="ru.nsu.mbogdanov.schema.People"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~person-type">
      <jaxb:class ref="ru.nsu.mbogdanov.schema.PersonType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~parents-type">
      <jaxb:class ref="ru.nsu.mbogdanov.schema.ParentsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~children-type">
      <jaxb:class ref="ru.nsu.mbogdanov.schema.ChildrenType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~spouse-type">
      <jaxb:class ref="ru.nsu.mbogdanov.schema.SpouseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~siblings-type">
      <jaxb:class ref="ru.nsu.mbogdanov.schema.SiblingsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~gender-type">
      <jaxb:typesafeEnumClass ref="ru.nsu.mbogdanov.schema.GenderType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

