# Data_Processing_and_Storage

./: README.md
Clojure/task1/src/task1/main/: task1.clj
Clojure/task1/src/task1/tests/: test.clj
Clojure/task2/src/: task2.clj  tests.clj
Clojure/task3/src/: task3.clj  tests.clj
Clojure/task4/src/: factories.clj  main_test.clj  main_test2.clj
Clojure/task5/src/: main.clj  main_deadlock.clj  task5.clj  task5_deadlock.clj
DB/task3/: pom.xml
DB/task3/src/main/java/ru/nsu/task3/: Task3Application.java
DB/task3/src/main/resources/: application.properties
DB/task3/src/test/java/ru/nsu/task3/: Task3ApplicationTests.java
DB/task4/: documentation.yaml  pom.xml
DB/task4/src/main/java/ru/nsu/task4/: Task4Application.java
DB/task4/src/main/resources/: application.properties
DB/task4/src/main/resources/db/migration/: V2__create_my_tables.sql
DB/task4/src/test/java/ru/nsu/task4/: Task4ApplicationTests.java
Java/: pom.xml
Java/src/main/java/bogdanov/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
Java/src/main/java/ru/nsu/bogdanov/task6/: Company.java  Department.java  Founder.java  Main.java  Worker.java
Java/src/main/java/ru/nsu/mbogdanov/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
Java/src/main/java/ru/nsu/mbogdanov/task10/: Main.java  SyncPrinter.java
JavaConcurrency/: pom.xml
JavaConcurrency/JavaConcurrency/: pom.xml
JavaConcurrency/gradle/wrapper/: gradle-wrapper.properties
JavaConcurrency/src/main/java/ru/nsu/: Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
JavaConcurrency/src/main/java/ru/nsu/bogdanov/: Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
JavaConcurrency/src/main/java/ru/nsu/components/: Company.java  Department.java  Founder.java  Worker.java
JavaConcurrency/src/main/java/ru/org/bogdanov/: Task1.java
XML/task1/: .gitignore  mis.xml  pom.xml  text.xml
XML/task2/: pom.xml
XML/task2/src/main/java/ru/nsu/mbogdanov/: Task2Main.java
XML/task2/src/main/java/ru/nsu/mbogdanov/controller/: XmlParser.java
XML/task2/src/main/java/ru/nsu/mbogdanov/model/: MapPairs.java  SituationsCount.java
XML/task2/src/main/java/ru/nsu/mbogdanov/schema/: ChildrenType.java  GenderType.java  ObjectFactory.java  ParentsType.java  People.java  PersonType.java  SiblingsType.java  SpouseType.java
XML/task2/src/main/java/ru/nsu/mbogdanov/situations/: SituationsMain.java
XML/task2/src/main/xsd/: personInfo2.xsd
(+100 files in other folders)
