spring.application.name=task4
#spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.flyway.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
spring.flyway.user=postgres
spring.flyway.password=${PG_PASSWORD}
spring.jpa.properties.hibernate.default_schema=bookings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.flywaydb.core=DEBUG
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=false
spring.flyway.schemas=bookings