spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
server.port=7070

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/xoi
spring.jpa.properties.hibernate.default_schema=public